src/wsdl/servicoshm.saude.gov.br/cnes/EquipamentoService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/cnes/equipamentos/tipoequipamento.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/cnes/v1r0/tipoequipamento" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/cnes/v1r0/tipoequipamento">

	<xs:annotation>
		<xs:documentation><![CDATA[Este esquema representa o Tipo de Equipamento do Estabelecimento de Saúde.]]></xs:documentation>
	</xs:annotation>
	
	<xs:element name="tipoEquipamento" type="TipoEquipamentoType"/>

	<xs:complexType name="TipoEquipamentoType">
		<xs:sequence>
			<xs:element name="codigo" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation><![CDATA[Código do Tipo de Equipamento do Estabelecimento de Saúde.]]>.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="descricao" minOccurs="1" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Descrição do Tipo de Equipamento do Estabelecimento de Saúde.]]>.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
