src/wsdl/servicoshm.saude.gov.br/cnes/CnesService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/corporativo/uf.v1r1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://servicos.saude.gov.br/schema/corporativo/v1r1/uf" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pais="http://servicos.saude.gov.br/schema/corporativo/v1r2/pais" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/corporativo/v1r1/uf">

	<xs:annotation>
		<xs:documentation><![CDATA[Este esquema contem informacoes referentes as Unidades Federativas.]]></xs:documentation>
	</xs:annotation>

	<xs:element name="UF" type="UFType"/>

	<xs:complexType name="UFType">
		<xs:sequence>
			<xs:element name="codigoUF" minOccurs="1" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Codigo IBGE da Unidade da Federacao.]]></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="siglaUF" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Sigla da Unidade da Federacao.]]></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codigoRegiao" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Contem informacoes referentes as 5 regioes do Brasil (tambem denominadas macrorregioes).]]></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nomeUF" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Nome da Unidade da Federacao.]]></xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
