src/wsdl/servicoshm.saude.gov.br/cnes/ProfissionalSaudeService/v1r0.WSDL_type_XSD_file_file_/home/flavioayres/Downloads/Skype/OAG_CNES_18032016_1120/RESOURCES50/xsd/corporativo/endereco/bairro.v1r1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/corporativo/endereco/v1r1/bairro" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/corporativo/endereco/v1r1/bairro">

    <xs:annotation>
        <xs:documentation><![CDATA[Este esquema representa bairro.]]>
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Bairro" type="BairroType"/>

    <xs:complexType name="BairroType">
        <xs:sequence>
            <xs:element name="codigoBairro" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[Código do bairro.]]></xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="8"/>
                        <xs:pattern value="[0-9]*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="descricaoBairro" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[Descrição do bairro.]]></xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="72"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
