src/wsdl/servicoshm.saude.gov.br/cnes/EstabelecimentoSaudeService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/corporativo/telefone/tipotelefone.v1r1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/corporativo/telefone/v1r1/tipotelefone" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/corporativo/telefone/v1r1/tipotelefone">

	<xs:annotation>
		<xs:documentation><![CDATA[Este esquema representa tipo de telefone.]]>
		</xs:documentation>
	</xs:annotation>

	<xs:element name="TipoTelefone" type="TipoTelefoneType"/>

	<xs:complexType name="TipoTelefoneType">
		<xs:sequence>
			<xs:element name="codigoTipoTelefone" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation><![CDATA[Código do tipo de telefone.]]></xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
						<xs:pattern value="[0-9]*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="descricaoTipoTelefone" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Descrição do tipo de telefone.]]></xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
