src/wsdl/servicoshm.saude.gov.br/cnes/ProfissionalSaudeService/v1r0.WSDL_type_XSD_file_file_/home/flavioayres/Downloads/Skype/OAG_CNES_18032016_1120/RESOURCES50/xsd/corporativo/documento/orgaoemissor.v1r2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/corporativo/documento/v1r2/orgaoemissor" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/corporativo/documento/v1r2/orgaoemissor">

	<xs:annotation>
		<xs:documentation><![CDATA[Este esquema representa o orgao emissor de um documento. Ex: Secretaria de Seguranca Publica, Conselho Regional de Quimica etc.]]></xs:documentation>
	</xs:annotation>

	<xs:element name="OrgaoEmissor" type="OrgaoEmissorType"/>

	<xs:complexType name="OrgaoEmissorType">
		<xs:sequence>
			<xs:element name="codigoOrgaoEmissor" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation><![CDATA[Codigo do orgao emissor de documento, conforme definido pelo Ministerio da Saude.]]></xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="3"/>
						<xs:pattern value="[0-9]*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="nomeOrgaoEmissor" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Nome do orgao emissor de documento.]]></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="siglaOrgaoEmissor" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Sigla do orgao emissor de documento.]]></xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
