src/wsdl/servicoshm.saude.gov.br/cnes/EstabelecimentoSaudeService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/corporativo/pais.v1r2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/corporativo/v1r2/pais" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/corporativo/v1r2/pais">

	<xs:annotation>
		<xs:documentation><![CDATA[Este esquema contem informacoes sobre paises.]]></xs:documentation>
	</xs:annotation>

	<xs:element name="Pais" type="PaisType"/>

	<xs:complexType name="PaisType">
		<xs:sequence>
			<!-- Codigo de identificacao do Pais (SIA e SIH). -->
			<xs:element name="codigoPais" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation><![CDATA[Codigo de identificacao do Pais (SIA e SIH).]]></xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- Codigo antigo de identificacao do Pais. -->
			<xs:element name="codigoPaisAntigo" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation><![CDATA[Codigo antigo de identificacao do Pais.]]></xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- Nome do Pais. -->
			<xs:element name="nomePais" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Nome do Pais.]]></xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
