src/wsdl/servicoshm.saude.gov.br/cnes/CnesService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/cnes/habilitacoes/habilitacao.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/cnes/v1r0/habilitacao" xmlns:grupo="http://servicos.saude.gov.br/schema/cnes/v1r0/grupohabilitacao" xmlns:subgrupo="http://servicos.saude.gov.br/schema/cnes/v1r0/subgrupohabilitacao" xmlns:cmpt="http://servicos.saude.gov.br/schema/cnes/v1r0/cmpt" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/cnes/v1r0/habilitacao">
	
    <xs:import id="grupo" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/grupohabilitacao" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Fhabilitacoes%2Fgrupohabilitacao.v1r0.xsd"/>

    <xs:import id="subgrupo" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/subgrupohabilitacao" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Fhabilitacoes%2Fsubgrupohabilitacao.v1r0.xsd"/>
		
    <xs:import id="cmpt" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/cmpt" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Fcmpt.v1r0.xsd"/>

    <xs:annotation>
        <xs:documentation><![CDATA[Este esquema representa a Habilitação do Estabelecimento de Saúde.]]></xs:documentation>
    </xs:annotation>
	
    <xs:element name="habilitacao" type="HabilitacaoType"/>

    <xs:complexType name="HabilitacaoType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" ref="grupo:grupoHabilitacao">
                <xs:annotation>
                    <xs:documentation><![CDATA[Grupo de Habilitação do Estabelecimento de Saúde.]]>.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="1" maxOccurs="1" ref="subgrupo:subGrupoHabilitacao">
                <xs:annotation>
                    <xs:documentation><![CDATA[Sub-Grupo de Habilitação do Estabelecimento de Saúde.]]>.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dataAtualizacao" minOccurs="1" maxOccurs="1" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation><![CDATA[Data de Atualização da informação.]]>.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cmptInicio" minOccurs="0" maxOccurs="1" type="cmpt:cmptType">
                <xs:annotation>
                    <xs:documentation><![CDATA[Inicio da Competência.]]>.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cmptFim" minOccurs="0" maxOccurs="1" type="cmpt:cmptType">
                <xs:annotation>
                    <xs:documentation><![CDATA[Fim da Competência.]]>.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nomePortaria" minOccurs="0" maxOccurs="1" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[Nome da Portaria.]]>.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dataPortaria" minOccurs="0" maxOccurs="1" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation><![CDATA[Data da Portaria.]]>.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="quantidadeLeito" minOccurs="0" maxOccurs="1" type="xs:integer">
                <xs:annotation>
                    <xs:documentation><![CDATA[Quantidade de Leitos.]]>.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
