src/wsdl/servicoshm.saude.gov.br/cnes/CnesService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/cnes/habilitacoes/subgrupohabilitacao.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/cnes/v1r0/subgrupohabilitacao" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/cnes/v1r0/subgrupohabilitacao">

    <xs:annotation>
        <xs:documentation><![CDATA[Este esquema representa Sub-Grupo da Habilitação do Estabelecimento de Saúde.]]></xs:documentation>
    </xs:annotation>
	
    <xs:element name="subGrupoHabilitacao" type="SubGrupoHabilitacaoType"/>

    <xs:complexType name="SubGrupoHabilitacaoType">
        <xs:sequence>
            <xs:element name="codigo" minOccurs="1" maxOccurs="1" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[Código do Sub-Grupo da Habilitação do Estabelecimento de Saúde.]]>.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="descricao" minOccurs="1" maxOccurs="1" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[Descrição Sub-Grupo da Habilitação do Estabelecimento de Saúde.]]>.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
