src/wsdl/servicoshm.saude.gov.br/cnes/VinculacaoProfissionalService/v1r0.WSDL_type_XSD_file_file_/home/sebast/Desenvolvimento/OSB/RESOURCES50/xsd/corporativo/documento/cpf.v1r2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/corporativo/documento/v1r2/cpf" targetNamespace="http://servicos.saude.gov.br/schema/corporativo/documento/v1r2/cpf" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation><![CDATA[Este esquema representa o documento Cadastro Nacional de Pessoas Fisicas (CPF) da Receita Federal do Brasil.]]></xs:documentation>
    </xs:annotation>
    <xs:element name="CPF" type="CPFType"/>
    <xs:complexType name="CPFType">
        <xs:annotation>
            <xs:documentation><![CDATA[Número do CPF.]]></xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="numeroCPF" type="NumeroCPFType">
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="NumeroCPFType">
        <xs:restriction base="xs:string">
            <xs:minLength value="11"/>
            <xs:maxLength value="11"/>
            <xs:pattern value="[0-9]*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
