src/wsdl/servicoshm.saude.gov.br/cnes/EstabelecimentoSaudeService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/cnes/localizacao.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/cnes/v1r0/localizacao" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/cnes/v1r0/localizacao">

	<xs:annotation>
		<xs:documentation><![CDATA[Este esquema representa uma localizacao.]]></xs:documentation>
	</xs:annotation>
	
	<xs:element name="Localizacao" type="localizacaoType"/>

	<xs:complexType name="localizacaoType">
		<xs:sequence>
			<xs:element name="longitude" minOccurs="1" maxOccurs="1" type="xs:string">
			</xs:element>
			<xs:element name="latitude" minOccurs="1" maxOccurs="1" type="xs:string">
			</xs:element>
			<xs:element name="geoJson" minOccurs="0" maxOccurs="1" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
