src/wsdl/servicoshm.saude.gov.br/cnes/CnesService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/cnes/samu/samu.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/cnes/v1r0/samu" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/cnes/v1r0/samu">

	<xs:annotation>
		<xs:documentation><![CDATA[Este esquema representa SAMU.]]></xs:documentation>
	</xs:annotation>
	
	<xs:element name="samu" type="SamuType"/>

	<xs:complexType name="SamuType">
		<xs:sequence>
			<xs:element name="placa" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Placa do Veículo.]]>.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="chassi" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Chassi do do Veículo.]]>.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codigoPrefixoAeronave" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Código do prefixo da aeronave.]]>.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numeroEmbacacaoMarinha" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Número da embarcação.]]>.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dataAtivacao" minOccurs="0" maxOccurs="1" type="xs:date">
				<xs:annotation>
					<xs:documentation><![CDATA[Data de ativação.]]>.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dataDesativacao" minOccurs="0" maxOccurs="1" type="xs:date">
				<xs:annotation>
					<xs:documentation><![CDATA[Data de desativação.]]>.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codigoDesativacao" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Código de desativação.]]>.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
