src/wsdl/servicoshm.saude.gov.br/cnes/VinculacaoProfissionalService/v1r0.WSDL_type_XSD_file_file_/home/sebast/Desenvolvimento/OSB/RESOURCES50/xsd/cadsus/cns.v5r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/cadsus/v5r0/cns" targetNamespace="http://servicos.saude.gov.br/schema/cadsus/v5r0/cns" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation><![CDATA[Este esquema representa o Cartao Nacional de Saude (CNS) do usuario do SUS.]]></xs:documentation>
    </xs:annotation>
    <xs:element name="CNS" type="CNSType"/>
    <xs:complexType name="CNSType">
        <xs:sequence>
            <xs:element name="numeroCNS" type="FormatoNumeroCNSType">
                <xs:annotation>
                    <xs:documentation><![CDATA[Numero do CNS do usuario do SUS.]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dataAtribuicao" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation><![CDATA[Data de atribuição do CNS ao usuario do SUS.]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="tipoCartao" type="TipoCNSType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation><![CDATA[Tipo do CNS associada ao usuario do SUS. D: definitivo, P: provisorio.]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="manual" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation><![CDATA[Flag que identifica se o o cartao foi adicionado manualmente.]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="justificativaManual" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation><![CDATA[Justificativa para a adicao do cartao manual.]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ListaCNS" type="ListaCNSType"/>
    <xs:complexType name="ListaCNSType">
        <xs:sequence>
            <xs:element ref="CNS" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TipoCNSType">
        <xs:annotation>
            <xs:documentation><![CDATA[Tipo do CNS associada ao usuario do SUS. D: definitivo, P: provisorio.]]></xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="D"/>
            <xs:enumeration value="P"/>
            <!-- DEFINITIVO -->
            <!-- PROVISÓRIO -->
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="NumeroCNSType">
        <xs:sequence>
            <xs:element name="numeroCNS" type="FormatoNumeroCNSType">
                <xs:annotation>
                    <xs:documentation><![CDATA[Numero do CNS do usuario do SUS.]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="FormatoNumeroCNSType">
        <xs:annotation>
            <xs:documentation><![CDATA[Numero do CNS do usuario do SUS.]]></xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:minLength value="15"/>
            <xs:maxLength value="15"/>
            <xs:pattern value="[0-9]*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
