src/wsdl/servicoshm.saude.gov.br/cnes/EstabelecimentoSaudeService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/mensageria/resultadolocalizacaoestabelecimentosaude.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/resultadolocalizacaoestabelecimentosaude" xmlns:estab="http://servicos.saude.gov.br/schema/cnes/v1r0/dadosgeraiscnes" xmlns:localizacao="http://servicos.saude.gov.br/schema/cnes/v1r0/localizacao" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/resultadolocalizacaoestabelecimentosaude">
	
	<xs:import id="estab" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/dadosgeraiscnes" schemaLocation="https://servicoshm.saude.gov.br/cnes/EstabelecimentoSaudeService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Fdadosgeraisestabelecimento%2Fdadosgeraiscnes.v1r0.xsd"/>		

	<xs:annotation>
		<xs:documentation>
			Representa o esquema de resultado da localização de um Estabelecimento de Saúde, pelo código do CNES.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="ResultadoLocalizacaoEstabelecimentoSaude" type="ResultadoLocalizacaoEstabelecimentoSaudeType"/>

	<xs:complexType name="ResultadoLocalizacaoEstabelecimentoSaudeType">
		<xs:sequence>
		
			<xs:element name="EstabelecimentoSaude" minOccurs="0" maxOccurs="1" type="estab:DadosGeraisEstabelecimentoSaudeType">
				<xs:annotation>
					<xs:documentation><![CDATA[Informações do Estebelecimento de Saúde.]]></xs:documentation>
				</xs:annotation>
			</xs:element>
			

			
		</xs:sequence>
	</xs:complexType>
</xs:schema>
