src/wsdl/servicoshm.saude.gov.br/cnes/EstabelecimentoSaudeService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/mensageria/resultadoslocalizacaoestabelecimentosaude.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/resultadoslocalizacaoestabelecimentosaude" xmlns:resultadolocalizacao="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/resultadolocalizacaoestabelecimentosaude" xmlns:paginacao="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/paginacao" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/resultadoslocalizacaoestabelecimentosaude">

    <xs:import id="paginacao" namespace="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/paginacao" schemaLocation="https://servicoshm.saude.gov.br/cnes/EstabelecimentoSaudeService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fmensageria%2Fpaginacao.v1r0.xsd"/>

    <xs:import id="resultadolocalizacao" namespace="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/resultadolocalizacaoestabelecimentosaude" schemaLocation="https://servicoshm.saude.gov.br/cnes/EstabelecimentoSaudeService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fmensageria%2Fresultadolocalizacaoestabelecimentosaude.v1r0.xsd"/>

    <xs:annotation>
        <xs:documentation>
            Representa uma lista de resultado da localização de
            um Estabelecimento de Saúde por coordenadas geográficas.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="ResultadosLocalizacaoEstabelecimentoSaude" type="ResultadosLocalizacaoEstabelecimentoSaudeType"/>

    <xs:complexType name="ResultadosLocalizacaoEstabelecimentoSaudeType">
        <xs:sequence>

            <xs:element minOccurs="0" maxOccurs="unbounded" ref="resultadolocalizacao:ResultadoLocalizacaoEstabelecimentoSaude">
                <xs:annotation>
                    <xs:documentation><![CDATA[Lista de Estabelecimentos de Saúde Localizados]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" maxOccurs="1" ref="paginacao:Paginacao">
                <xs:annotation>
                    <xs:documentation>Resposta da paginação
                    </xs:documentation>
                </xs:annotation>
            </xs:element>

        </xs:sequence>
    </xs:complexType>
</xs:schema>
