src/wsdl/servicoshm.saude.gov.br/cnes/ProfissionalSaudeService/v1r0.WSDL_type_XSD_file_file_/home/flavioayres/Downloads/Skype/OAG_CNES_18032016_1120/RESOURCES50/xsd/profissionalsaude/cbo.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/profissionalsaude/v1r0/cbo" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/profissionalsaude/v1r0/cbo">

	<xs:annotation>
		<xs:documentation><![CDATA[Este esquema representa um CBO(Classificação Brasileira de Ocupações).]]></xs:documentation>
	</xs:annotation>

	<xs:element name="CBO" type="CBOType"/>

	<xs:complexType name="CBOType">
		<xs:sequence>
			<xs:element name="codigoCBO" minOccurs="1" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Código do CBO]]></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="descricaoCBO" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation><![CDATA[Descrição do CBO]]></xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
