src/wsdl/servicoshm.saude.gov.br/cnes/VinculacaoProfissionalService/v1r0.WSDL_type_XSD_file_file_/home/sebast/Desenvolvimento/OSB/RESOURCES50/xsd/cnes/vinculacao/vinculacaocbotype.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/cnes/v1r0/vinculacaocbotype" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/cnes/v1r0/vinculacaocbotype">

    <xs:annotation>
        <xs:documentation><![CDATA[Este esquema representa a vinculacao do professional com um cbo e horario.]]></xs:documentation>
    </xs:annotation>
	
	

    <xs:complexType name="ListaVinculacaoCBOType">
        <xs:sequence>
            <xs:element name="CBO" minOccurs="1" maxOccurs="unbounded" type="VinculacaoCBOType"/>
        </xs:sequence>
    </xs:complexType>
	
	
    <xs:complexType name="VinculacaoCBOType">
        <xs:sequence>
            <xs:element name="codigoCBO" minOccurs="1" maxOccurs="1" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[Código do CBO]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="descricaoCBO" minOccurs="0" maxOccurs="1" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[Descrição do CBO]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="qtCargaHorariaAmbulatotial" minOccurs="0" maxOccurs="1" type="xs:string"/>			
            <xs:element name="qtCargaHorariaOutros" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="qtCargaHorariaHospSus" minOccurs="0" maxOccurs="1" type="xs:string"/>	
            <xs:element name="comptInicio" minOccurs="1" maxOccurs="1" type="xs:date"/>	
            <xs:element name="comptFin" minOccurs="1" maxOccurs="1" type="xs:date"/>	   			
        </xs:sequence>
    </xs:complexType>

</xs:schema>
