src/wsdl/servicoshm.saude.gov.br/cnes/VinculacaoProfissionalService/v1r0.WSDL_type_XSD_file_file_/home/sebast/Desenvolvimento/OSB/RESOURCES50/xsd/cnes/vinculacao/vinculacao.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vincbo="http://servicos.saude.gov.br/schema/cnes/v1r0/vinculacaocbotype" xmlns:est="http://servicos.saude.gov.br/schema/cnes/v1r0/dadosbasicosestabelecimento" xmlns:prof="http://servicos.saude.gov.br/schema/cnes/v1r0/dadosbasicosprofissional" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/cnes/v1r0/vinculacao" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/cnes/v1r0/vinculacao">

    <xs:annotation>
        <xs:documentation><![CDATA[Este esquema representa uma vinculacao.]]></xs:documentation>
    </xs:annotation>
    <xs:import id="vincbo" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/vinculacaocbotype" schemaLocation="https://servicoshm.saude.gov.br/cnes/VinculacaoProfissionalService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2Fhome%2Fsebast%2FDesenvolvimento%2FOSB%2FRESOURCES50%2Fxsd%2Fcnes%2Fvinculacao%2Fvinculacaocbotype.v1r0.xsd"/>
		
    <xs:import id="est" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/dadosbasicosestabelecimento" schemaLocation="https://servicoshm.saude.gov.br/cnes/VinculacaoProfissionalService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2Fhome%2Fsebast%2FDesenvolvimento%2FOSB%2FRESOURCES50%2Fxsd%2Fcnes%2Fdadosbasicosestabelecimento%2Fdadosbasicosestabelecimento.v1r0.xsd"/>
	
			
    <xs:import id="prof" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/dadosbasicosprofissional" schemaLocation="https://servicoshm.saude.gov.br/cnes/VinculacaoProfissionalService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2Fhome%2Fsebast%2FDesenvolvimento%2FOSB%2FRESOURCES50%2Fxsd%2Fcnes%2Fdadosbasicosprofissional%2Fdadosbasicosprofissional.v1r0.xsd"/>
		
    <xs:element name="VinculacaoService" nillable="true" type="VinculacaoServiceType"/>
	
    <xs:complexType name="VinculacaoServiceType">
        <xs:sequence>
					
            <xs:element name="Vinculacaos" minOccurs="0" maxOccurs="1" type="VinculacaosType"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:element name="Vinculacaos" type="VinculacaosType"/>
				
    <xs:complexType name="VinculacaosType">
        <xs:sequence>
					
            <xs:element name="Vinculacao" minOccurs="0" maxOccurs="unbounded" type="VinculacaoType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VinculacaoType">
        <xs:sequence>
            <xs:element name="Profissional" minOccurs="1" maxOccurs="1" type="prof:DadosBasicosProfissionalType"/>
            <xs:element name="Estabelecimento" minOccurs="1" maxOccurs="1" type="est:DadosBasicosEstabelecimentoType"/>
            <xs:element name="indVinculacao" minOccurs="1" maxOccurs="1" type="xs:string"/>	
            <xs:element name="codigoModVinculo" minOccurs="1" maxOccurs="1" type="xs:string"/>			
            <xs:element name="desCodigoModVinculo" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="codigoTipoModVinculo" minOccurs="1" maxOccurs="1" type="xs:string"/>			
            <xs:element name="desTipoCodigoModVinculo" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="codigoSubTipoModVinculo" minOccurs="1" maxOccurs="1" type="xs:string"/>			
            <xs:element name="desSubTipoCodigoModVinculo" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="CBOs" minOccurs="0" maxOccurs="1" type="vincbo:ListaVinculacaoCBOType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
