src/wsdl/servicoshm.saude.gov.br/cnes/CnesService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/mensageria/resultadopesquisacnesmunicipio.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/resultadopesquisacnesmunicipio" xmlns:endereco="http://servicos.saude.gov.br/schema/corporativo/endereco/v1r2/endereco" xmlns:nomejuridico="http://servicos.saude.gov.br/schema/corporativo/pessoajuridica/v1r0/nomejuridico" xmlns:codigocnes="http://servicos.saude.gov.br/schema/cnes/v1r0/codigocnes" xmlns:dadosbasicos="http://servicos.saude.gov.br/schema/cnes/v1r0/dadosbasicosestabelecimento" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/resultadopesquisacnesmunicipio">

    <xs:import id="endereco" namespace="http://servicos.saude.gov.br/schema/corporativo/endereco/v1r2/endereco" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcorporativo%2Fendereco%2Fendereco.v1r2.xsd"/>
	
    <xs:import id="nomejuridico" namespace="http://servicos.saude.gov.br/schema/corporativo/pessoajuridica/v1r0/nomejuridico" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcorporativo%2Fpessoajuridica%2Fnomejuridico.v1r0.xsd"/>
	
    <xs:import id="codigocnes" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/codigocnes" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Fcodigocnes.v1r0.xsd"/>	
		
    <xs:import id="dadosbasicos" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/dadosbasicosestabelecimento" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Fdadosbasicosestabelecimento%2Fdadosbasicosestabelecimento.v1r0.xsd"/>		

    <xs:annotation>
        <xs:documentation>Representa o objeto de resultado da pesquisa do 
            Estabelecimento de Saúde, pelo código do CNES.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="ResultadoPesquisaCnesMunicipio" type="ResultadoPesquisaCnesMunicipioType"/>

    <xs:complexType name="ResultadoPesquisaCnesMunicipioType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" ref="dadosbasicos:DadosBasicosEstabelecimento">
                <xs:annotation>
                    <xs:documentation><![CDATA[Dados Básicos do Estabelecimento de Saúde.]]>.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="sumario" minOccurs="1" maxOccurs="1" type="xs:int">
                <xs:annotation>
                    <xs:documentation><![CDATA[Sumário com a quantidade de Estabelecimentos.]]></xs:documentation>
                </xs:annotation>
            </xs:element>	
        </xs:sequence>
    </xs:complexType>
	
</xs:schema>
