src/wsdl/servicoshm.saude.gov.br/cnes/CnesService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/cnes/complementoestabelecimentosaude.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tipounidade="http://servicos.saude.gov.br/schema/cnes/v1r0/tipounidade" xmlns:tipogestao="http://servicos.saude.gov.br/schema/cnes/v1r0/tipogestao" xmlns="http://servicos.saude.gov.br/schema/cnes/v1r0/complementoestabelecimentosaude" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/cnes/v1r0/complementoestabelecimentosaude">

    <xs:import id="tipounidade" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/tipounidade" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Ftipounidade.v1r0.xsd"/>
		
    <xs:import id="tipogestao" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/tipogestao" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Ftipogestao.v1r0.xsd"/>	
		
    <xs:annotation>
        <xs:documentation><![CDATA[Este esquema representa Informação Complementar do Estabelecimento de Saúde no CNES.]]></xs:documentation>
    </xs:annotation>

    <xs:element name="ComplementoEstabelecimentoSaude" type="ComplementoEstabelecimentoSaudeType"/>

    <xs:complexType name="ComplementoEstabelecimentoSaudeType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" ref="tipogestao:tipoGestao"/>
            <xs:element minOccurs="1" maxOccurs="1" ref="tipounidade:tipoUnidade"/>
            <xs:element name="quantidadeEstabelecimentos" minOccurs="1" maxOccurs="1" type="xs:int">
                <xs:annotation>
                    <xs:documentation><![CDATA[Quantidade de Estabelecimentos de Saúde.]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
