src/wsdl/servicoshm.saude.gov.br/cnes/CnesService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/cnes/complementoesferaadministrativa.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:esfera="http://servicos.saude.gov.br/schema/cnes/v1r0/esferaadministrativa" xmlns:tipogestao="http://servicos.saude.gov.br/schema/cnes/v1r0/tipogestao" xmlns="http://servicos.saude.gov.br/schema/cnes/v1r0/complementoesferaadministrativa" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/cnes/v1r0/complementoesferaadministrativa">

    <xs:import id="esfera" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/esferaadministrativa" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Fesferaadministrativa.v1r0.xsd"/>
		
    <xs:import id="tipogestao" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/tipogestao" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Ftipogestao.v1r0.xsd"/>	
	
    <xs:annotation>
        <xs:documentation><![CDATA[Este esquema representa uma Esfera Administrativa (informação de Dados Complementares).]]></xs:documentation>
    </xs:annotation>

    <xs:element name="ComplementoEsferaAdministrativa" type="ComplementoEsferaAdministrativaType"/>

    <xs:complexType name="ComplementoEsferaAdministrativaType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" ref="esfera:esferaAdministrativa"/>
            <xs:element minOccurs="1" maxOccurs="1" ref="tipogestao:tipoGestao"/>
            <xs:element name="quantidadeEstabelecimentos" minOccurs="1" maxOccurs="1" type="xs:int">
                <xs:annotation>
                    <xs:documentation><![CDATA[Quantidade de Estabelecimentos desta Esfera Administrativa.]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
