src/wsdl/servicoshm.saude.gov.br/cnes/CnesService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/cnes/identificacaoestabelecimentosaude.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:endereco="http://servicos.saude.gov.br/schema/corporativo/endereco/v1r2/endereco" xmlns:dadosprincipais="http://servicos.saude.gov.br/schema/cnes/v1r0/dadosprincipaisestabelecimentosaude" xmlns:dadoscomplementares="http://servicos.saude.gov.br/schema/cnes/v1r0/dadoscomplementaresestabelecimentosaude" xmlns="http://servicos.saude.gov.br/schema/cnes/v1r0/identificacaoestabelecimentosaude" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/cnes/v1r0/identificacaoestabelecimentosaude">

    <xs:import id="endereco" namespace="http://servicos.saude.gov.br/schema/corporativo/endereco/v1r2/endereco" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcorporativo%2Fendereco%2Fendereco.v1r2.xsd"/>
	
    <xs:import id="dadosprincipais" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/dadosprincipaisestabelecimentosaude" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Fdadosprincipaisestabelecimentosaude.v1r0.xsd"/>
	
    <xs:import id="dadoscomplementares" namespace="http://servicos.saude.gov.br/schema/cnes/v1r0/dadoscomplementaresestabelecimentosaude" schemaLocation="https://servicoshm.saude.gov.br/cnes/CnesService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcnes%2Fdadoscomplementaresestabelecimentosaude.v1r0.xsd"/>
	
    <xs:annotation>
        <xs:documentation><![CDATA[Este esquema representa a Identificacao Estabelecimento de Saúde no CNES.]]></xs:documentation>
    </xs:annotation>

    <xs:element name="IdentificacaoEstabelecimentoSaude" type="IdentificacaoEstabelecimentoSaudeType"/>

    <xs:complexType name="IdentificacaoEstabelecimentoSaudeType">
        <xs:sequence>
	
            <xs:element minOccurs="0" maxOccurs="1" ref="dadosprincipais:DadosPrincipais">
                <xs:annotation>
                    <xs:documentation><![CDATA[Dados Principais do Estabelecimento de Saúde.]]></xs:documentation>
                </xs:annotation>
            </xs:element>
			
            <xs:element minOccurs="0" maxOccurs="1" ref="dadoscomplementares:DadosComplementares">
                <xs:annotation>
                    <xs:documentation><![CDATA[Dados Complementares do Estabelecimento de Saúde.]]></xs:documentation>
                </xs:annotation>
            </xs:element>
			
            <xs:element name="endereco" minOccurs="1" maxOccurs="1" type="endereco:EnderecoType">
                <xs:annotation>
                    <xs:documentation><![CDATA[Endereço do Estabelecimento de Saúde.]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
