src/wsdl/servicoshm.saude.gov.br/cnes/ProfissionalSaudeService/v1r0.WSDL_type_XSD_file_file_/home/flavioayres/Downloads/Skype/OAG_CNES_18032016_1120/RESOURCES50/xsd/mensageria/filtropesquisaprofissionalsaude.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/filtropesquisaprofissionalsaude" xmlns:cns="http://servicos.saude.gov.br/schema/cadsus/v5r0/cns" xmlns:cpf="http://servicos.saude.gov.br/schema/corporativo/documento/v1r2/cpf" xmlns:registroProfissionalSaude="http://servicos.saude.gov.br/schema/profissionalsaude/v1r0/registroprofissionalsaude" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/wsdl/mensageria/v1r0/filtropesquisaprofissionalsaude">

		
    <xs:import id="cns" namespace="http://servicos.saude.gov.br/schema/cadsus/v5r0/cns" schemaLocation="https://servicoshm.saude.gov.br/cnes/ProfissionalSaudeService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2Fhome%2Fflavioayres%2FDownloads%2FSkype%2FOAG_CNES_18032016_1120%2FRESOURCES50%2Fxsd%2Fcadsus%2Fcns.v5r0.xsd"/>
	
    <xs:import id="cpf" namespace="http://servicos.saude.gov.br/schema/corporativo/documento/v1r2/cpf" schemaLocation="https://servicoshm.saude.gov.br/cnes/ProfissionalSaudeService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2Fhome%2Fflavioayres%2FDownloads%2FSkype%2FOAG_CNES_18032016_1120%2FRESOURCES50%2Fxsd%2Fcorporativo%2Fdocumento%2Fcpf.v1r2.xsd"/>
		
    <xs:import id="registroProfissionalSaude" namespace="http://servicos.saude.gov.br/schema/profissionalsaude/v1r0/registroprofissionalsaude" schemaLocation="https://servicoshm.saude.gov.br/cnes/ProfissionalSaudeService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2Fhome%2Fflavioayres%2FDownloads%2FSkype%2FOAG_CNES_18032016_1120%2FRESOURCES50%2Fxsd%2Fprofissionalsaude%2Fregistroprofissionalsaude.v1r0.xsd"/>
		
    <xs:annotation>
        <xs:documentation>Representa o objeto de filtro da pesquisa do Profissional de Saúde. 
            Deve ser informado o CPF e/ou Número do CNS.</xs:documentation>
    </xs:annotation>

    <xs:element name="FiltroPesquisaProfissionalSaude" type="FiltroPesquisaProfissionalSaudeType"/>
		
    <xs:complexType name="FiltroPesquisaProfissionalSaudeType">
        <xs:sequence>
		
            <xs:element minOccurs="0" maxOccurs="1" ref="cns:CNS">
                <xs:annotation>
                    <xs:documentation>CNS do Profissional de Saúde</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element minOccurs="0" maxOccurs="1" ref="cpf:CPF">
                <xs:annotation>
                    <xs:documentation>CPF do Profissional de Saúde</xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element minOccurs="0" maxOccurs="1" ref="registroProfissionalSaude:RegistroProfissionalSaude">
                <xs:annotation>
                    <xs:documentation>Registro do Profissional de Saúde</xs:documentation>
                </xs:annotation>
            </xs:element>

        </xs:sequence>	
    </xs:complexType>

</xs:schema>
