src/wsdl/servicoshm.saude.gov.br/cnes/CnesService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/corporativo/pessoajuridica/alvarasanitario.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/corporativo/pessoajuridica/v1r0/alvarasanitario" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/corporativo/pessoajuridica/v1r0/alvarasanitario">

	<xs:annotation>
		<xs:documentation><![CDATA[Este esquema representa às informações do Alvará Sanitário.]]></xs:documentation>
	</xs:annotation>

	<xs:element name="AlvaraSanitario" type="AlvaraSanitarioType"/>

	<xs:complexType name="AlvaraSanitarioType">
		<xs:sequence>
			<xs:element name="numeroAlvara" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation><![CDATA[Número do Alvará Sanitário.]]></xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="25"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dataVigenciaInicial" minOccurs="0" maxOccurs="1" type="xs:date">
				<xs:annotation>
					<xs:documentation><![CDATA[Data de Vigência Inicial do Alvará Sanitário.]]></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dataVigenciaFinal" minOccurs="0" maxOccurs="1" type="xs:date">
				<xs:annotation>
					<xs:documentation><![CDATA[Data de Vigência Final do Alvará Sanitário.]]></xs:documentation>
				</xs:annotation>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>

</xs:schema>
