src/wsdl/servicoshm.saude.gov.br/cnes/EstabelecimentoSaudeService/v1r0.WSDL_type_XSD_file_file_/C_/Users/Administrador/Downloads/OAG_20160318_11-20/RESOURCES50/xsd/corporativo/pessoajuridica/naturezajuridica.v1r0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://servicos.saude.gov.br/schema/corporativo/pessoajuridica/v1r0/naturezajuridica" xmlns:tiponaturezajuridica="http://servicos.saude.gov.br/schema/corporativo/pessoajuridica/v1r0/tiponaturezajuridica" elementFormDefault="qualified" targetNamespace="http://servicos.saude.gov.br/schema/corporativo/pessoajuridica/v1r0/naturezajuridica">

	<xs:annotation>
		<xs:documentation><![CDATA[Este esquema representa a natureza juridica.]]></xs:documentation>
	</xs:annotation>

	<xs:import id="tiponaturezajuridica" namespace="http://servicos.saude.gov.br/schema/corporativo/pessoajuridica/v1r0/tiponaturezajuridica" schemaLocation="https://servicoshm.saude.gov.br/cnes/EstabelecimentoSaudeService/v1r0?WSDL&amp;type=XSD&amp;file=file%3A%2FC%3A%2FUsers%2FAdministrador%2FDownloads%2FOAG_20160318_11-20%2FRESOURCES50%2Fxsd%2Fcorporativo%2Fpessoajuridica%2Ftiponaturezajuridica.v1r0.xsd"/>	

	<xs:element name="NaturezaJuridica" type="NaturezaJuridicaType"/>

	<xs:complexType name="NaturezaJuridicaType">
		<xs:sequence>
			<xs:element name="codigoNaturezaJuridica" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation><![CDATA[Código da Natureza Jurídica da Pessoa.]]></xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="descricaoNaturezaJuridica" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation><![CDATA[Descrição da Natureza Jurídica da Pessoa.]]></xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="80"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="codigoNaturezaJuridicaConcla" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation><![CDATA[Código da Natureza Jurídica CONCLA(Comissão Nacional de Classificação).]]></xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="tipoNaturezaJuridica" minOccurs="1" maxOccurs="1" type="tiponaturezajuridica:TipoNaturezaJuridicaType">
				<xs:annotation>
					<xs:documentation>Determina o tipo da Natureza Juridica</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
